# SteamAccountSwitcherCMD

./: .gitignore  Requirements.txt  readme.md
SteamSwitcher/: IniFile.cs  Program.cs  SteamSwitcher.csproj  SteamSwitcher.sln
SteamSwitcher/Properties/: launchSettings.json
SteamSwitcher/Properties/PublishProfiles/: Release.pubxml
Updater/: Program.cs  SteamSwitcherUpdater.csproj  SteamSwitcherUpdater.sln
Updater/Properties/: launchSettings.json
Updater/Properties/PublishProfiles/: Release.pubxml  Test.pubxml
